\contentsline {section}{Conferencias}{11}{table.1}
\contentsline {subsubsection}{\textbf {CONFERENCIA INAUGURAL:} EL CENSO, ELEMENTO FUNDAMENTAL DE UN SISTEMA MODERNO DE ESTAD\IeC {\'I}STICAS NACIONALES. \\DR. ALPHONSE L. MACDONALD}{12}{section*.1}
\contentsline {subsubsection}{PENSAMIENTO ESTAD\IeC {\'I}STICO: \IeC {\textquestiondown }EJE GU\IeC {\'I}A EN LOS CURSOS FORMALES DE ESTAD\IeC {\'I}STICA? . DR. ROBERTO BEHAR GUTIERREZ}{13}{section*.1}
\contentsline {subsubsection}{PRINCIPALES DESAF\IeC {\'I}OS EN LA RECONSTRUCCI\IeC {\'O}N Y AMPLIACI\IeC {\'O}N DEL IPC AL \IeC {\'A}MBITO NACIONAL. MG. ALEJANDRA CLEMENTE}{14}{section*.1}
\contentsline {subsubsection}{IMPACTO DE LOS ERRORES DE MEDICI\IeC {\'O}N EN LA EVALUACI\IeC {\'O}N DE LA CAPACIDAD DE PROCESOS MULTIVARIADOS. DRA. DANIELA DIANDA}{15}{section*.1}
\contentsline {subsubsection}{EL IASI: ORIGEN, OBJETIVOS Y ACTIVIDADES RELEVANTES. DR. EVELIO O. FABBRONI}{16}{section*.1}
\contentsline {subsubsection}{MODELANDO NOTICIAS COMPLEJAS Y SOSPECHOSAS: UN ENFOQUE MULTI-T\IeC {\'E}CNICA Y MULTIVARIADO. DR. JOS\IeC {\'E} LUIS GUERRERO-CUSUMANO}{17}{section*.1}
\contentsline {subsubsection}{ENSE\IeC {\~N}ANZA DE LA ESTAD\IeC {\'I}STICA: LA FORMACI\IeC {\'O}N DEL PROFESORADO ANTE EL RETO DE LA EDUCACI\IeC {\'O}N CR\IeC {\'I}TICA. PROF. MAR\IeC {\'I}A IN\IeC {\'E}S HERRERA}{18}{section*.1}
\contentsline {subsubsection}{ESTAD\IeC {\'I}STICAS OFICIALES: EMPODERAMIENTO Y VISIBILIDAD DE LAS CUESTIONES SOCIALES. DRA. MARCIA QUINTSLR}{19}{section*.1}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS BAYESIANO DE PAR\IeC {\'A}METROS EN ECUACIONES EN DERIVADAS PARCIALES LINEALES. DR. MARCO SCAVINO}{20}{section*.1}
\contentsline {subsubsection}{ALFABETIZACI\IeC {\'O}N Y CULTURA ESTAD\IeC {\'I}STICA DE LOS PROFESORES: \IeC {\textquestiondown }UN LOGRO O UNA NECESIDAD?. DRA. LILIANA TAUBER}{21}{section*.1}
\contentsline {subsubsection}{ENSE\IeC {\~N}ANDO ESTAD\IeC {\'I}STICA HOY. DRA. TERESITA TER\IeC {\'A}N}{22}{section*.1}
\contentsline {section}{Cursos}{23}{section*.1}
\contentsline {subsubsection}{DEFINITIVE SCREENING AS A SYSTEM FOR EXPERIMENTAL DESIGN AND OPTIMIZATION. DR. CHRISTOPHER J. NACHTSHEIM}{24}{section*.2}
\contentsline {subsubsection}{INTERLOCUTORES DE LOS SISTEMAS ESTAD\IeC {\'I}STICOS NACIONALES EN EL MARCO DE LA CALIDAD EN LAS ESTAD\IeC {\'I}STICAS OFICIALES. DRA. MARCIA QUINTSLR}{25}{section*.2}
\contentsline {subsubsection}{INTRODUCCI\IeC {\'O}N A R-INLA. AJUSTE DE MODELOS ESPACIALES Y ESPACIOTEMPORALES A DATOS DE \IeC {\'A}REA CON APLICACIONES EN \unhbox \voidb@x \hbox {EPIDEMIOLOG\IeC {\'I}A}. DRA. MAR\IeC {\'I}A DOLORES UGARTE}{26}{section*.2}
\contentsline {subsubsection}{MODELOS DE MAPEO ASOCIATIVO EN INFO-GEN. DRA. CECILIA BRUNO y DRA. ANDREA PE\IeC {\~N}A MALAVERA}{27}{section*.2}
\contentsline {section}{Talleres}{28}{section*.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }SON REALMENTE CENSOS LOS CENSOS POR REGISTROS?. DR. ALPHONSE L. MACDONALD}{29}{section*.3}
\contentsline {subsubsection}{APRENDIENDO DISTRIBUCIONES DE MUESTREO MEDIANTE SIMULACI\IeC {\'O}N. MG. GUILLERMO SABINO}{30}{section*.3}
\contentsline {subsubsection}{VARIACIONES AZAROSAS EN EL AULA DE ESTAD\IeC {\'I}STICA. DRA. LILIANA TAUBER Y ESP. SILVANA SANTELL\IeC {\'A}N}{31}{section*.3}
\contentsline {section}{Mesas redondas}{32}{section*.3}
\contentsline {subsubsection}{MESA DE AN\IeC {\'A}LISIS DE DATOS: INDICADORES DE MALNUTRICI\IeC {\'O}N INFANTIL EN CONTEXTOS DE VULNERABILIDAD SOCIAL Y AMBIENTAL}{33}{section*.4}
\contentsline {subsubsection}{MESA REDONDA: DESAF\IeC {\'I}OS ACTUALES QUE ENFRENTA LA ESTAD\IeC {\'I}STICA OFICIAL}{34}{section*.4}
\contentsline {subsubsection}{MESA DE AN\IeC {\'A}LISIS "IN SITU": MODELOS LINEALES GENERALIZADOS MIXTOS CON INFOSTAT}{35}{section*.4}
\contentsline {subsubsection}{MESA REDONDA: DISCUSI\IeC {\'O}N SOBRE PLANES DE ESTUDIO DE LICENCIATURAS EN ESTAD\IeC {\'I}STICA DE LA REGI\IeC {\'O}N}{36}{section*.4}
\contentsline {section}{Concursos para estudiantes}{37}{section*.4}
\contentsline {subsubsection}{CONCURSO J\IeC {\'O}VENES BIOMETRISTAS}{38}{section*.5}
\contentsline {subsubsection}{TRABAJO EN P\IeC {\'O}STER DESTACADO PARA ESTUDIANTES}{39}{section*.5}
\contentsline {section}{Comunicaciones orales}{40}{section*.5}
\contentsline {subsection}{Control de procesos}{41}{section*.6}
\contentsline {subsubsection}{GR\IeC {\'A}FICOS DE CONTROL DE PROCESOS DE ALTA CALIDAD MULTI-ATRIBUTO MEDIANTE LA DISTRIBUCION MULTINOMIAL}{41}{section*.6}
\contentsline {subsubsection}{GR\IeC {\'A}FICOS DE CONTROL MULTIVARIADOS PARA PROCESOS DE ATRIBUTOS DE ALTA CALIDAD}{41}{section*.6}
\contentsline {subsection}{Datos categ\IeC {\'o}ricos}{42}{section*.6}
\contentsline {subsubsection}{PROBABILIDAD DE MOROSIDAD EN LOS CR\IeC {\'E}DITOS DE CONSUMO DE UNA COOPERATIVA DE AHORRO Y CR\IeC {\'E}DITO DE PARAGUAY}{42}{section*.7}
\contentsline {subsection}{Datos de duraci\IeC {\'o}n}{42}{section*.7}
\contentsline {subsubsection}{BIVARIATE GENERALIZED MODIFIED WEIBULL DISTRIBUTION FOR LIFETIME MODELING WITH A CURE FRACTION}{42}{section*.8}
\contentsline {subsubsection}{ESTUDIO SOBRE LA DEMORA EN LA ELECCI\IeC {\'O}N DE CARRERA EN UNA FACULTAD DE ROSARIO MEDIANTE ANALISIS DE SUPERVIVENCIA PARA TIEMPOS AGRUPADOS}{43}{section*.8}
\contentsline {subsubsection}{INFERENCIA Y BONDAD DE AJUSTE PARA DATOS CON CENSURAS H\IeC {\'I}BRIDA Y PROGRESIVA}{44}{section*.8}
\contentsline {subsection}{Datos faltantes}{44}{section*.8}
\contentsline {subsubsection}{EFECTO DE VALORES FALTANTES EN ESTUDIOS LONGITUDINALES EN ADULTOS MAYORES}{44}{section*.9}
\contentsline {subsection}{Dise\IeC {\~n}o de experimentos}{45}{section*.9}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS POR DISE\IeC {\~N}O EXPERIMENTAL DE LA REMOCI\IeC {\'O}N DE CASEINATO DE SODIO POR EC-EF}{45}{section*.10}
\contentsline {subsubsection}{EXPERIMENTOS DE SCREENING BASADOS EN FRACCIONES NO REGULARES}{46}{section*.10}
\contentsline {subsubsection}{UN ESTUDIO COMPARATIVO DE TRES CRITERIOS DE D-OPTIMALIDAD BAYESIANOS EN UN MODELO NO LINEAL}{46}{section*.10}
\contentsline {subsection}{Estad\IeC {\'\i }stica espacial}{47}{section*.10}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS ESPACIAL DE PAR\IeC {\'A}METROS MAGN\IeC {\'E}TICOS}{47}{section*.11}
\contentsline {subsubsection}{COMPARACI\IeC {\'O}N DE DIFERENTES METEDOLOG\IeC {\'I}AS PARA LA PREDICCI\IeC {\'O}N DEL VALOR CONTADO DE UN INMUEBLE}{47}{section*.11}
\contentsline {subsubsection}{IMPUTACI\IeC {\'O}N DE DATOS FALTANTES DEL CENSO DE POBLACI\IeC {\'O}N Y VIVIENDA UTILIZANDO T\IeC {\'E}CNICAS DE ESTAD\IeC {\'I}STICA ESPACIAL}{48}{section*.11}
\contentsline {subsubsection}{MEDIDAS TIPO R-CUADRADO PARA MODELOS ESPACIALES}{49}{section*.11}
\contentsline {subsection}{Inferencia estad\IeC {\'\i }stica}{49}{section*.11}
\contentsline {subsubsection}{AN EXTENSION OF HORVITZ-THOMPSON ESTIMATOR APPLICATION: ESTIMATION OF NETWORK DEGREE DISTRIBUTION}{49}{section*.12}
\contentsline {subsubsection}{EL VALOR DE EDUCARSE EN ARGENTINA UN AN\IeC {\'A}LISIS TEMPORAL}{50}{section*.12}
\contentsline {subsubsection}{UNA APLICACION ACTUARIAL DEL MODELO DE AZBEL}{50}{section*.12}
\contentsline {subsection}{M\IeC {\'e}todos bayesianos}{51}{section*.12}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DEL ALGORITMO EM (EXPECTATION-MAXIMIZATION)}{51}{section*.13}
\contentsline {subsubsection}{BAYESIAN ESTIMATION IN THE ADDITIVE HAZARDS MODEL}{51}{section*.13}
\contentsline {subsubsection}{HIERARCHICAL BAYESIAN ANALYSIS OF ALLELE-SPECIFIC GENE EXPRESSION DATA}{52}{section*.13}
\contentsline {subsubsection}{INTEGRANDO LA ESTIMACI\IeC {\'O}N BAYESIANA A LOS MODELOS DE ECUACIONES ESTRUCTURALES (SEM)}{52}{section*.13}
\contentsline {subsubsection}{PRON\IeC {\'O}STICO DEL PRECIO DE ACCIONES EMPLEANDO MODELOS OCULTOS DE MARKOV}{53}{section*.13}
\contentsline {subsection}{M\IeC {\'e}todos multivariados}{54}{section*.13}
\contentsline {subsubsection}{ELABORACI\IeC {\'O}N DE PERFILES EPIDEMIOL\IeC {\'O}GICOS EN ESTUDIOS SANITARIOS MEDIANTE T\IeC {\'E}CNICAS DE CLUSTERING DIFUSO Y AN\IeC {\'A}LISIS DE REDES}{54}{section*.14}
\contentsline {subsubsection}{M\IeC {\'E}TODOS DE AN\IeC {\'A}LISIS MULTIVARIADO A TRES V\IeC {\'I}AS PARA IDENTIFICACI\IeC {\'O}N DE ASOCIACIONES ENTRE CARACTERES FENOT\IeC {\'I}PICOS Y MARCADORES MOLECULARES}{54}{section*.14}
\contentsline {subsubsection}{PROPIEDAD DE MUESTREO DE \IeC {\'I}NDICES DE SIMILITUD BASADOS EN DATOS BINARIOS}{55}{section*.14}
\contentsline {subsection}{M\IeC {\'e}todos no param\IeC {\'e}tricos}{56}{section*.14}
\contentsline {subsubsection}{PROJECTION PURSUIT CLASSIFICATION RANDOM FORESTS}{56}{section*.15}
\contentsline {subsubsection}{REPRESENTA\IeC {\c C}\IeC {\~A}O DA ESTRUTURA DO PENSAMENTO COLETIVO SOBRE AS ENCHENTES DO RIO DOCE: CONECTANDO INDIV\IeC {\'I}DUOS AFINS ATRAV\IeC {\'E}S DA TEORIA DOS GRAFOS}{56}{section*.15}
\contentsline {subsection}{Miner\IeC {\'\i }a de datos}{57}{section*.15}
\contentsline {subsubsection}{EL ARTE DE LOS N\IeC {\'U}MEROS EN LA TRIBUTACI\IeC {\'O}N}{57}{section*.16}
\contentsline {subsubsection}{INCORPORACI\IeC {\'O}N DE LOS PROCESOS KDD (KNOWLEDGE DISCOVERY IN DATABASES) EN LA CARRERA DE MEDICINA VETERINARIA}{58}{section*.16}
\contentsline {subsection}{Modelos de regresi\IeC {\'o}n}{58}{section*.16}
\contentsline {subsubsection}{ALTERNATIVA PARA LA ASIGNACI\IeC {\'O}N DE VALORES DE REFERENCIA EN LA DIMENSI\IeC {\'O}N SALUD REPRODUCTIVA DEL \IeC {\'I}NDICE DE DESIGUALDAD DE G\IeC {\'E}NERO}{58}{section*.17}
\contentsline {subsubsection}{EFECTOS DE LAS TRANSFERENCIAS CONDICIONADAS DE INGRESO SOBRE LA PARTICIPACI\IeC {\'O}N LABORAL DE LOS ADULTOS: EL CASO DE LA AUH EN ARGENTINA}{59}{section*.17}
\contentsline {subsubsection}{ESTIMACI\IeC {\'O}N ROBUSTA EN MODELOS DE REGRESI\IeC {\'O}N CON ERRORES EN LAS VARIABLES FUNCIONALES}{59}{section*.17}
\contentsline {subsubsection}{ESTRATEGIAS METODOL\IeC {\'O}GICAS PARA DATOS DE PANEL EL CASO DE LOS BANCOS T\IeC {\'I}PICOS EN ARGENTINA}{60}{section*.17}
\contentsline {subsubsection}{ESTRUCTURA DE COVARIANZA ESTIMADA PARA EL MODELO ESTRUCTURAL ASIM\IeC {\'E}TRICO DE CAUDALES DE DRENAJE}{61}{section*.17}
\contentsline {subsubsection}{\IeC {\'I}NDICES DE DESARROLLO PSICOMOTOR POR PROVINCIA EN NI\IeC {\~N}OS MENORES DE SEIS A\IeC {\~N}OS. DATOS DE LA ENCUESTA NACIONAL DE SALUD 2005}{61}{section*.17}
\contentsline {subsubsection}{MODELACI\IeC {\'O}N DEL COMPORTAMIENTO ASIMETRICO DE LOS COSTOS EN EMPRESAS ARGENTINAS INCORPORANDO CASOS ATIPICOS CON GAMLSS}{62}{section*.17}
\contentsline {subsection}{Muestreo}{63}{section*.17}
\contentsline {subsubsection}{C\IeC {\'A}LCULO DE PROBABILIDADES DE INCLUSI\IeC {\'O}N PARA MUESTREO SISTEM\IeC {\'A}TICO CON PROBABILIDAD PROPORCIONAL AL TAMA\IeC {\~N}O CON REEMPLAZO DE UNIDADES}{63}{section*.18}
\contentsline {subsubsection}{ENCUESTA DE ACTIVIDADES DE NI\IeC {\~N}OS, NI\IeC {\~N}AS Y ADOLESCENTES \IeC {\textendash } RURAL (EANNA- RURAL) \IeC {\textendash } DISE\IeC {\~N}O MUESTRAL}{63}{section*.18}
\contentsline {subsubsection}{MUESTRAS ALEATORIAS CON UNIDADES MUESTRALES IMPUESTAS: \IeC {\textquestiondown }QU\IeC {\'E} HACER?}{64}{section*.18}
\contentsline {subsubsection}{MUESTREO DE POBLACIONES BERNOULLI: RELACI\IeC {\'O}N ENTRE PAR\IeC {\'A}METROS POBLACIONALES Y MUESTRALES EN PRESENCIA DE FUENTES DE VARIABILIDAD ADICIONALES AL MUESTREO}{65}{section*.18}
\contentsline {subsubsection}{MUESTREO ESTRATIFICADO Y ENFOQUE DE MODELOS PARA ESTIMAR TOTALES CON DATOS ESPACIALES EN ESTUDIOS SOCIOECON\IeC {\'O}MICOS}{65}{section*.18}
\contentsline {subsubsection}{POBLACIONES OCULTAS: KIDS ONLINE, MUESTRA DE HOGARES CON MARCO IMPERFECTO}{66}{section*.18}
\contentsline {subsection}{Probabilidad y procesos estoc\IeC {\'a}sticos}{67}{section*.18}
\contentsline {subsubsection}{GESTI\IeC {\'O}N EFICIENTE DE RIESGOS FINANCIEROS UTILIZANDO UN MODELO ESTOC\IeC {\'A}STICO DE DOS FACTORES}{67}{section*.19}
\contentsline {subsection}{Series de tiempo}{67}{section*.19}
\contentsline {subsubsection}{EX-ANTE VOLATILITY MEASURES BASED ON AGENTS\IeC {\textquoteright } EXPECTATIONS AN APPLICATION TO ARGENTINA\IeC {\textquoteright }S TERMS OF TRADE}{67}{section*.20}
\contentsline {subsubsection}{LA HETEROCEDASTICIDAD CONDICIONAL EN LA INFLACI\IeC {\'O}N DE LA ARGENTINA (1943 - 2013)}{68}{section*.20}
\contentsline {subsubsection}{ON THE ROBUSTNESS OF THE PRINCIPAL VOLATILITY COMPONENTES}{68}{section*.20}
\contentsline {subsubsection}{UNIT ROOT TESTING UNDER STRUCTURAL BREAKS}{69}{section*.20}
\contentsline {subsection}{Teor\IeC {\'\i }a sobre distribuciones de probabilidad}{69}{section*.20}
\contentsline {subsubsection}{BONDAD DE AJUSTE DE LA DISTRIBUCI\IeC {\'O}N DE UN \IeC {\'I}NDICE DE EXPOSICI\IeC {\'O}N A PLAGUICIDAS APLICACI\IeC {\'O}N EN TRABAJADORES RURALES DE LA PROVINCIA DE C\IeC {\'O}RDOBA}{69}{section*.21}
\contentsline {subsection}{Otras categor\IeC {\'\i }as metodol\IeC {\'o}gicas}{70}{section*.21}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE UN PROYECTO ESTAD\IeC {\'I}STICO BASADO EN UN SISTEMA DE INDICADORES DE RAZONAMIENTO Y PENSAMIENTO ESTAD\IeC {\'I}STICO}{70}{section*.22}
\contentsline {subsubsection}{CURVAS ROC COMO MEDIDA DE DIAGN\IeC {\'O}STICO EN MODELOS}{71}{section*.22}
\contentsline {subsubsection}{EL ROL DEL REFERENTE ESTAD\IeC {\'I}STICO EN EL AREA DE SALUD PUBLICA}{71}{section*.22}
\contentsline {subsubsection}{ESTUDIO DEL IMPACTO REDISTRIBUTIVO DE LA ASIGNACI\IeC {\'O}N UNIVERSAL POR HIJO EN ENTRE R\IeC {\'I}OS. UNA APLICACI\IeC {\'O}N DE LA METODOLOG\IeC {\'I}A DE DESCOMPOSICI\IeC {\'O}N DEL COEFICIENTE DE GINI}{72}{section*.22}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE IDEAS PARA PROMOVER EL COMPROMISO Y EL APRENDIZAJE DE LA ESTAD\IeC {\'I}STICA}{73}{section*.22}
\contentsline {subsubsection}{HACIA UN APRENDIZAJE PROFUNDO EN LA ASIGNATURA PROBABILIDAD Y ESTAD\IeC {\'I}STICA NIVELES ALCANZADOS POR LOS ESTUDIANTES EN UNA ACTIVIDAD EVALUATIVA}{73}{section*.22}
\contentsline {subsubsection}{LA POBREZA E INDIGENCIA MULTICAUSAL: UNA PROPUESTA METODOL\IeC {\'O}GICA PARA LA PROVINCIA DE MISIONES}{74}{section*.22}
\contentsline {subsubsection}{R-LADIES: MEJORANDO LA DIVERSIDAD DE G\IeC {\'E}NERO EN LA COMUNIDAD R}{75}{section*.22}
\contentsline {subsubsection}{RECONOCIMIENTO DE TEXTURAS EN UNA IMAGEN POLARIM\IeC {\'E}TRICA BASADO EN DISTANCIAS ESTOC\IeC {\'A}STICAS}{75}{section*.22}
\contentsline {subsubsection}{UNA PROPUESTA DE EVALUACI\IeC {\'O}N DE CONCEPTOS ESTAD\IeC {\'I}STICOS EN CARRERAS DEL \IeC {\'A}REA SOCIALES}{76}{section*.22}
\contentsline {subsubsection}{UNA PROPUESTA DID\IeC {\'A}CTICA QUE PROPICIA EL TRABAJO CON IDEAS ESTOC\IeC {\'A}STICAS FUNDAMENTALES Y EL RAZONAMIENTO INFERENCIAL INFORMAL}{77}{section*.22}
\contentsline {subsubsection}{USO DE INDICADORES PARA EL AN\IeC {\'A}LISIS DE PROBLEMAS PROPUESTOS EN TEXTOS DE PROBABILIDAD Y ESTAD\IeC {\'I}STICA PARA INGENIER\IeC {\'I}A}{77}{section*.22}
\contentsline {section}{P\IeC {\'o}sters}{79}{section*.22}
\contentsline {subsection}{Biolog\IeC {\'\i }a}{80}{section*.23}
\contentsline {subsubsection}{COMPARACI\IeC {\'O}N DE T\IeC {\'E}CNICAS NO PARAM\IeC {\'E}TRICAS PARA EL AN\IeC {\'A}LISIS DE DISE\IeC {\~N}OS DE EXPERIMENTOS BIFACTORIALES CON TAMA\IeC {\~N}OS MUESTRALES PEQUE\IeC {\~N}OS A TRAV\IeC {\'E}S DE UN ESTUDIO POR SIMULACI\IeC {\'O}N}{80}{section*.23}
\contentsline {subsubsection}{EXTENSI\IeC {\'O}N DEL MEN\IeC {\'U} EPIDEMIOLOG\IeC {\'I}A DEL SOFTWARE INFOSTAT: PROCEDIMIENTOS PARA AN\IeC {\'A}LISIS DE SUPERVIVENCIA}{80}{section*.23}
\contentsline {subsubsection}{MODELACI\IeC {\'O}N DE LA EMERGENCIA DE PL\IeC {\'A}NTULAS EN SITUACI\IeC {\'O}N DE DESERTIFICACI\IeC {\'O}N EN EL OESTE DE R\IeC {\'I}O NEGRO: UN PROBLEMA DE SOBREDISPERSI\IeC {\'O}N}{81}{section*.23}
\contentsline {subsubsection}{MODELOS ESTAD\IeC {\'I}STICOS INFLADOS EN CERO PARA ANALIZAR DATOS BIOL\IeC {\'O}GICOS: MICROCAVIA AUSTRALIS COMO CASO DE ESTUDIO}{82}{section*.23}
\contentsline {subsubsection}{NUEVO ENFOQUE PARA LA B\IeC {\'U}SQUEDA DE GENES ISOFUNCIONALES Y SU APLICACI\IeC {\'O}N EN EL ESTUDIO EN BACILLUS PROMOTORES DEL CRECIMIENTO VEGETAL}{82}{section*.23}
\contentsline {subsubsection}{SELECCI\IeC {\'O}N DE VARIABLES PARA LA MODELACI\IeC {\'O}N DE LA DISTRIBUCI\IeC {\'O}N POTENCIAL DE ECHINOPSIS ATACAMENSIS UTILIZANDO MAXENT}{83}{section*.23}
\contentsline {subsubsection}{UN MODELO DE REGRESI\IeC {\'O}N PARA EL AN\IeC {\'A}LISIS DE BIOMASA DE ALGAS MARINAS}{84}{section*.23}
\contentsline {subsubsection}{VARIABILIDAD EN LA EXPRESI\IeC {\'O}N DE POLIP\IeC {\'E}PTIDOS Y ATRIBUTOS FENOT\IeC {\'I}PICOS DURANTE LA MADUREZ DEL TOMATE}{84}{section*.23}
\contentsline {subsection}{Ciencias agropecuarias}{85}{section*.23}
\contentsline {subsubsection}{ALGORITMOS DE AGRUPAMIENTO MULTIVARIADOS PARA GRANDES BASES DE DATOS}{85}{section*.24}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE ESTR\IeC {\'E}S EN POTRILLOS AL APLICAR LAS T\IeC {\'E}CNICAS DE VINCULACI\IeC {\'O}N Y APRENDIZAJE NO TRAUM\IeC {\'A}TICO EMPLEANDO MODELOS MIXTOS}{86}{section*.24}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE LA EFICIENCIA DE DIFERENTES DOSIS DE ENZIMAS CON MODELOS LINEALES GENERALIZADOS EN ENSAYOS DE NUTRICI\IeC {\'O}N EN POLLOS PARRILLEROS}{86}{section*.24}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE VARIANZA ROBUSTO EN ENSAYOS DE NUTRICI\IeC {\'O}N EN POLLOS PARRILLEROS}{87}{section*.24}
\contentsline {subsubsection}{ANALISIS Y EVALUACI\IeC {\'O}N DE LA PRODUCCI\IeC {\'O}N DE CA\IeC {\~N}A DE AZUCAR MEDIANTE SIMEX}{87}{section*.24}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE MODELOS LINEALES MIXTOS PARA EVALUAR LA VARIABILIDAD ESPACIAL EN UN SUELO SODICO}{88}{section*.24}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE T\IeC {\'E}CNICAS DE METAAN\IeC {\'A}LISIS PARA LA DETECCI\IeC {\'O}N DE EXPRESI\IeC {\'O}N DIFERENCIAL DE GENES EN LA CANCROSIS DE LOS C\IeC {\'I}TRICOS}{89}{section*.24}
\contentsline {subsubsection}{COMPARACI\IeC {\'O}N DE ALGORITMOS DE CLASIFICACI\IeC {\'O}N NO SUPERVISADA PARA EL ESTUDIO DE COBERTURAS FORRAJERAS EXTENSIVAS}{89}{section*.24}
\contentsline {subsubsection}{COMPARACI\IeC {\'O}N DEL ORDENAMIENTO DE PREDICCIONES BLUP EN MODELOS DE EVALUACI\IeC {\'O}N GEN\IeC {\'E}TICA PARA CONEJOS}{90}{section*.24}
\contentsline {subsubsection}{DESARROLLO DE UN MODELO PREDICTIVO PARA EL \IeC {\'I}NDICE DE RETENCI\IeC {\'O}N DE COMPUESTOS ORG\IeC {\'A}NICOS VOL\IeC {\'A}TILES}{91}{section*.24}
\contentsline {subsubsection}{DESARROLLO SUSTENTABLE DE CULTIVOS HIDROP\IeC {\'O}NICOS PARA CONSUMO HUMANO: AN\IeC {\'A}LISIS DE TASAS DE CRECIMIENTO}{91}{section*.24}
\contentsline {subsubsection}{DISTRIBUCI\IeC {\'O}N Y PROPORCI\IeC {\'O}N DE TESTIGOS EN DISE\IeC {\~N}OS CON TESTIGOS A LA PAR}{92}{section*.24}
\contentsline {subsubsection}{EFICIENCIA RELATIVA DE DISE\IeC {\~N}OS EXPERIMENTALES USADOS PARA ESTIMAR REPUESTA A LA FERTILIZACI\IeC {\'O}N EN AGRICULTURA DE PRECISI\IeC {\'O}N}{93}{section*.24}
\contentsline {subsubsection}{ESTRATEGIAS DE AN\IeC {\'A}LISIS CON MODELOS LINEALES GENERALIZADOS MIXTOS PARA PREDICCI\IeC {\'O}N DE NITR\IeC {\'O}GENO MINERALIZADO APARENTE EN CULTIVO DE MA\IeC {\'I}Z EN LA PROVINCIA DE BUENOS AIRES}{93}{section*.24}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE LA DELIMITACI\IeC {\'O}N DE ZONAS HOMOG\IeC {\'E}NEAS EN SUELOS S\IeC {\'O}DICOS INCLUYENDO INFORMACI\IeC {\'O}N ESPACIAL}{94}{section*.24}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE LA EFICIENCIA REPRODUCTIVA EN VACAS LECHERAS CON MODELOS DE COX MIXTOS}{95}{section*.24}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE PAPA POS COSECHA MEDIANTE MODELOS MIXTOS LINEALES}{95}{section*.24}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DEL CRECIMIENTO DE POLLOS PARA CARNE A PARTIR DEL AN\IeC {\'A}LISIS CONJUNTO DE DOS VARIABLES MEDIANTE UN MODELO NO LINEAL MULTIVARIADO}{96}{section*.24}
\contentsline {subsubsection}{IMPLEMENTACION DE HERRAMIENTAS PARA LA PREDICCION GEN\IeC {\'O}MICA EN INFOSTAT}{96}{section*.24}
\contentsline {subsubsection}{METODOLOG\IeC {\'I}A PARA LA PREDICCI\IeC {\'O}N DEL COEFICIENTE DE RETENCI\IeC {\'O}N DE UN HERBICIDA EN SUELO}{97}{section*.24}
\contentsline {subsubsection}{MODELO LOG-ACUMULADO MIXTO APLICADO A LA TASA RESPIRATORIA BAJO ESTRES SEVERO DEBIDO A TEMPERATURAS EXTREMAS EN OVINOS}{98}{section*.24}
\contentsline {subsubsection}{MODELOS DE CRECIMIENTO PARA GOMPHRENA PULCHELLA Y GOMPHRENA PERENNIS}{98}{section*.24}
\contentsline {subsubsection}{MODELOS ESTAD\IeC {\'I}STICOS EN ENSAYOS MULTIAMBIENTALES PARA EVALUAR ASOCIACI\IeC {\'O}N GEN\IeC {\'O}MICA}{99}{section*.24}
\contentsline {subsubsection}{PONDERACI\IeC {\'O}N DE LA T\IeC {\'E}CNICA \IeC {\textquotedblleft }SUPPORT VECTOR MACHINE\IeC {\textquotedblright } (SVM) PARA EL MEJORAMIENTO EN LA PREDICCI\IeC {\'O}N DE LA DISTRIBUCI\IeC {\'O}N DE TAMA\IeC {\~N}OS A COSECHA DE FRUTOS DE PERAS CULTIVAR BEURRE D\IeC {\textquoteright } ANJOU}{100}{section*.24}
\contentsline {subsubsection}{PREDICCI\IeC {\'O}N DE LA DISTRIBUCI\IeC {\'O}N DEL TAMA\IeC {\~N}O DE FRUTOS DE TANGOR 'MURCOTT' A COSECHA}{100}{section*.24}
\contentsline {subsubsection}{SELECCI\IeC {\'O}N DE ESTRUCTURAS DE (CO)VARIANZAS EN EL AN\IeC {\'A}LISIS DE DATOS EN ENSAYOS SILVICULTURALES}{101}{section*.24}
\contentsline {subsubsection}{USO DE T\IeC {\'E}CNICAS GEOESTAD\IeC {\'I}STICAS PARA CUANTIFICAR EL EFECTO DE LA INTENSIDAD DE TR\IeC {\'A}NSITO SOBRE LA DISTRIBUCI\IeC {\'O}N HORIZONTAL Y VERTICAL DE LA COMPACTACI\IeC {\'O}N EN SUELOS AGR\IeC {\'I}COLAS}{102}{section*.24}
\contentsline {subsubsection}{VARIABILIDAD ESPACIO-TEMPORAL DE LAS PRECIPITACIONES AL OESTE DE LA REGI\IeC {\'O}N PAMPENA \IeC {\textendash } IMPLICANCIAS PARA LA PRODUCCI\IeC {\'O}N DE GRANOS}{102}{section*.24}
\contentsline {subsection}{Ecolog\IeC {\'\i }a y medio ambiente}{103}{section*.24}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE MODELOS LINEALES GENERALIZADOS MIXTOS PARA LA EVALUACI\IeC {\'O}N DE EFECTOS DE MEZCLAS BINARIAS DE PLAGUICIDAS}{103}{section*.25}
\contentsline {subsubsection}{ESTUDIO DE LA DIN\IeC {\'A}MICA DEL BENEFICIO ENERG\IeC {\'E}TICO BRUTO ANUAL EN SISTEMAS DE PASTOREO TRASHUMANTE}{104}{section*.25}
\contentsline {subsubsection}{INCLUYENDO PROPIEDADES EMERGENTES AL ESTUDIO DE MOVIMIENTO ANIMAL: UN ENFOQUE ESPACIO ESTADO CON AJUSTE POR ABC}{105}{section*.25}
\contentsline {subsubsection}{REDUCCI\IeC {\'O}N DE DIMENSI\IeC {\'O}N EN UN PROBLEMA DE HUMEDALES DEL PARAN\IeC {\'A} MEDIO}{105}{section*.25}
\contentsline {subsection}{Econom\IeC {\'\i }a}{106}{section*.25}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE COMPONENTES PRINCIPALES CON DATOS GEORREFERENCIADOS. UNA APLICACI\IeC {\'O}N EN LA INDUSTRIA TUR\IeC {\'I}STICA}{106}{section*.26}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE COMPONENTES PRINCIPALES GEOGR\IeC {\'A}FICAMENTE PONDERADAS UNA PROPUESTA DE \IeC {\'I}NDICE DE BANCARIZACI\IeC {\'O}N PARA LA REGI\IeC {\'O}N CENTRO (ARGENTINA)}{106}{section*.26}
\contentsline {subsubsection}{DIFERENCIACI\IeC {\'O}N POR CALIDAD EN EL COMERCIO GLOBAL DE ALIMENTOS PESQUEROS: UN MODELO GRAVITACIONAL A NIVEL DE PRODUCTO}{107}{section*.26}
\contentsline {subsubsection}{DIMENSIONES DE LA POBREZA RELATIVA}{108}{section*.26}
\contentsline {subsubsection}{FACTORES DETERMINANTES DE LA ADOPCI\IeC {\'O}N DE TICS EN EMPRESAS MANUFACTURERAS DE LA PROVINCIA DE C\IeC {\'O}RDOBA}{108}{section*.26}
\contentsline {subsubsection}{HETEROGENEIDAD DE LAS PREFERENCIAS DE LOS CONSUMIDORES DE ALIMENTOS DE CALIDAD DIFERENCIADA}{109}{section*.26}
\contentsline {subsubsection}{UN ESTUDIO SOBRE INDICADORES DE CARENCIAS CR\IeC {\'I}TICAS A TRAV\IeC {\'E}S DE UN AN\IeC {\'A}LISIS DE COMPONENTES PRINCIPALES ROBUSTAS}{110}{section*.26}
\contentsline {subsection}{Educaci\IeC {\'o}n, ciencia y cultura}{111}{section*.26}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DEL MODELO DE REGRESI\IeC {\'O}N LOG\IeC {\'I}STICA PARA EL ESTUDIO DE LA DESERCI\IeC {\'O}N DE LOS INGRESANTES 2016 DE LAS CARRERAS DE GRADO DE LA FACULTAD DE CIENCIAS ECON\IeC {\'O}MICAS DE LA UNER}{111}{section*.27}
\contentsline {subsubsection}{COMPETENCIAS DIGITALES PARA LA EDUCACI\IeC {\'O}N SUPERIOR A DISTANCIA. ADAPTACI\IeC {\'O}N Y APLICACI\IeC {\'O}N DEL CUESTIONARIO ACUTIC AL CASO DE LA FCE-UNC}{111}{section*.27}
\contentsline {subsubsection}{DEMORA EN LA ELECCI\IeC {\'O}N DE CARRERA EN LA FACULTAD DE CIENCIAS ECON\IeC {\'O}MICAS Y ESTAD\IeC {\'I}STICA UNA ESTIMACI\IeC {\'O}N MEDIANTE CADENAS DE MARKOV}{112}{section*.27}
\contentsline {subsubsection}{INGRESANTES DE LA UNIVERSIDAD NACIONAL DE ROSARIO: PERFIL SOCIO-ECON\IeC {\'O}MICO Y RENDIMIENTO ACAD\IeC {\'E}MICO}{113}{section*.27}
\contentsline {subsubsection}{PROPUESTA DE DISE\IeC {\~N}O DE UN SISTEMA PARA EL SEGUIMIENTO ACAD\IeC {\'E}MICO DE ESTUDIANTES Y DOCENTES DE LA CARRERA DE ING. EN SISTEMAS DE INFORMACI\IeC {\'O}N - UTN FRC}{113}{section*.27}
\contentsline {subsubsection}{RENDIMIENTO ACAD\IeC {\'E}MICO: AN\IeC {\'A}LISIS DE TRAYECTORIAS EN MATEM\IeC {\'A}TICA Y BIOESTAD\IeC {\'I}STICA}{114}{section*.27}
\contentsline {subsubsection}{VALIDACI\IeC {\'O}N DE UN INSTRUMENTO DISE\IeC {\~N}ADO EN UNA C\IeC {\'A}TEDRA DE CIRUG\IeC {\'I}A VETERINARIA PARA INNOVAR EN LA TOMA DE EX\IeC {\'A}MENES ORALES}{115}{section*.27}
\contentsline {subsection}{Ense\IeC {\~n}anza de la estad\IeC {\'\i }stica}{115}{section*.27}
\contentsline {subsubsection}{ASISTENCIA OBLIGATORIA EN CURSOS DE ESTAD\IeC {\'I}STICA PARA ESTUDIANTES DE CIENCIAS BIOL\IeC {\'O}GICAS Y QU\IeC {\'I}MICAS: ENTRE LA PERCEPCI\IeC {\'O}N DE LOS ALUMNOS Y EL LOGRO DE LOS OBJETIVOS CURRICULARES}{115}{section*.28}
\contentsline {subsubsection}{CARACTERIZACI\IeC {\'O}N DE LOS ESTUDIANTES DE BIOESTAD\IeC {\'I}STICA Y RELACI\IeC {\'O}N CON LA CONDICI\IeC {\'O}N FINAL. CARRERA DE NUTRICI\IeC {\'O}N. FACULTAD DE SALUD. UNSA}{116}{section*.28}
\contentsline {subsubsection}{INTERPRETACI\IeC {\'O}N Y LECTURA DE GR\IeC {\'A}FICOS ESTAD\IeC {\'I}STICOS EN LOS INGRESANTES A LOS PROFESORADOS DE BIOLOG\IeC {\'I}A Y MATEM\IeC {\'A}TICA}{117}{section*.28}
\contentsline {subsubsection}{PROMOVIENDO EL DESARROLLO DEL PENSAMIENTO ESTAD\IeC {\'I}STICO EN LA EDUCACI\IeC {\'O}N MEDIA A TRAV\IeC {\'E}S DEL ABORDAJE DE PROBLEM\IeC {\'A}TICAS COMUNITARIAS}{117}{section*.28}
\contentsline {subsubsection}{PROPUESTA PARA LA IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE R EN LAS CARRERAS DE CONTADOR P\IeC {\'U}BLICO Y LICENCIATURA EN ADMINISTRACI\IeC {\'O}N DE LA FACULTAD DE CIENCIAS ECON\IeC {\'O}MICAS Y ESTAD\IeC {\'I}STICA DE LA UNIVERSIDAD NACIONAL DE ROSARIO}{118}{section*.28}
\contentsline {subsection}{Estad\IeC {\'\i }sticas oficiales}{119}{section*.28}
\contentsline {subsubsection}{DATOS ABIERTOS: PUBLICACI\IeC {\'O}N DE DATOS EPIDEMIOL\IeC {\'O}GICOS ROSARIO, PER\IeC {\'I}ODO 2015-2017}{119}{section*.29}
\contentsline {subsubsection}{ELABORACI\IeC {\'O}N DE INDICADORES PARA LA GESTI\IeC {\'O}N P\IeC {\'U}BLICA: EL CASO DE LOS INDICES DE OBRAS P\IeC {\'U}BLICAS DE C\IeC {\'O}RDOBA}{119}{section*.29}
\contentsline {subsubsection}{ELABORACI\IeC {\'O}N DE INDICADORES PARA LA GESTI\IeC {\'O}N P\IeC {\'U}BLICA: EL CASO DEL FACTOR MANO DE OBRA DE C\IeC {\'O}RDOBA}{120}{section*.29}
\contentsline {subsubsection}{ESTIMACI\IeC {\'O}N POR MUESTREO DE LAS SUPERFICIES SEMBRADAS, CON CULTIVOS EXTENSIVOS M\IeC {\'E}TODO DE SEGMENTOS ALEATORIOS}{121}{section*.29}
\contentsline {subsection}{Gen\IeC {\'e}tica}{122}{section*.29}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DEL CUMPLIMIENTO DE LOS SUPUESTOS DEL MODELO AMMI Y SU INFLUENCIA EN LA SELECCI\IeC {\'O}N DE GENOTIPOS DE DURAZNERO}{122}{section*.30}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DIALELO MULTIAMBIENTAL APLICADO EN R}{123}{section*.30}
\contentsline {subsubsection}{ASOCIACI\IeC {\'O}N ENTRE VARIABILIDAD MOLECULAR Y FENOT\IeC {\'I}PICA EN TOMATE}{124}{section*.30}
\contentsline {subsubsection}{EMPLEO DE MODELOS DE MEZCLA CON DISTRIBUCIONES BETA PARA LA IDENTIFICACI\IeC {\'O}N DE GENES DIFERENCIALMENTE METILADOS EN UN ESTUDIO PAN-C\IeC {\'A}NCER}{124}{section*.30}
\contentsline {subsubsection}{EXPLORACI\IeC {\'O}N DE EFECTOS GEN\IeC {\'E}TICOS EN GENOTIPOS DE PRIMER Y SEGUNDO CICLO DE TOMATE}{125}{section*.30}
\contentsline {subsection}{Salud humana}{126}{section*.30}
\contentsline {subsubsection}{AJUSTE DE MODELOS POISSON Y BINOMIAL NEGATIVO TRUNCADOS EN CERO MEDIANTE UN ENFOQUE BAYESIANO PARA DATOS DE CONTEO DE MEDICAMENTOS UTILIZADOS POR ADULTOS MAYORES}{126}{section*.31}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DESCRIPTIVO LONGITUDINAL DE LA FRECUENCIA DE INTIMIDACI\IeC {\'O}N ENTRE PARES Y SUS PRINCIPALES CARACTER\IeC {\'I}STICAS EN ESCOLARES DE BAH\IeC {\'I}A BLANCA}{126}{section*.31}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS ESTAD\IeC {\'I}STICO DE LOS PATRONES DE COMPORTAMIENTO DE LA SUCCI\IeC {\'O}N NUTRITIVA EN RECI\IeC {\'E}N NACIDOS A T\IeC {\'E}RMINO Y PREMATUROS}{127}{section*.31}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DEL AN\IeC {\'A}LISIS DE COMPONENTES PRINCIPALES PARA LA OBTENCI\IeC {\'O}N DE PATRONES DE CONSUMO ALIMENTARIO EN UN ESTUDIO DE CASOS Y CONTROLES DE ENFERMEDAD COLELITI\IeC {\'A}SICA}{128}{section*.31}
\contentsline {subsubsection}{CARACTERIZACION GENOTOXICA DE COMPUESTOS PEPTIDICOS ANTIMICROBIANOS UTILIZANDO EL ENSAYO COMETA EN LEUCOCITOS HUMANOS}{129}{section*.31}
\contentsline {subsubsection}{CENSO NACIONAL DE FAMILIAS CON MIEMBROS CON DISCAPACIDAD}{129}{section*.31}
\contentsline {subsubsection}{CONCIENCIA DE DA\IeC {\~N}O DEL H\IeC {\'A}BITO TAB\IeC {\'A}QUICO EN FAMILIARES DE PACIENTES CON C\IeC {\'A}NCER}{130}{section*.31}
\contentsline {subsubsection}{CUMPLIMIENTO DE LA LEY NACIONAL DE CONTROL DE TABACO EN PUNTOS DE VENTA CERCANOS A ESCUELAS SECUNDARIAS Y SU RELACI\IeC {\'O}N CON EL CONSUMO DE TABACO EN ADOLESCENTES}{130}{section*.31}
\contentsline {subsubsection}{DESARROLLO DE UN NUEVO MAPA DE RIESGO EPIDEMIOL\IeC {\'O}GICO PARA LEPTOSPIROSIS EN LA CIUDAD DE ROSARIO}{131}{section*.31}
\contentsline {subsubsection}{DIFERENCIAS EN NIVELES DE COLESTEROL HDL ENTRE NI\IeC {\~N}OS KOYAS Y DE ESTADOS UNIDOS}{132}{section*.31}
\contentsline {subsubsection}{EFICACIA Y SEGURIDAD DE UNA FORMULACI\IeC {\'O}N INNOVADORA DE LATANOPROST 0.005\% LIBRE DE CLORURO DE BENZALCONIO PARA EL TRATAMIENTO DEL GLAUCOMA DE \IeC {\'A}NGULO ABIERTO}{132}{section*.31}
\contentsline {subsubsection}{EPIDEMIOLOG\IeC {\'I}A DE LA MALARIA EN PANAM\IeC {\'A} DESDE LA PERSPECTIVA DEL NI\IeC {\~N}O OSCILACI\IeC {\'O}N DEL SUR}{133}{section*.31}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE LA EYACULACI\IeC {\'O}N EN LESIONADOS MEDULARES TRAUM\IeC {\'A}TICOS MEDIANTE ESTAD\IeC {\'I}STICA MULTIVARIADA Y REGRESI\IeC {\'O}N}{134}{section*.31}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DEL EFECTO DE LA CIRUG\IeC {\'I}A DE PTERIGI\IeC {\'O}N EN LA EVOLUCI\IeC {\'O}N DEL ASTIGMATISMO CORNEAL A TRAV\IeC {\'E}S DEL USO DE MODELOS LINEALES GENERALES MIXTOS}{134}{section*.31}
\contentsline {subsubsection}{IDENTIFICACI\IeC {\'O}N DE PERFILES DE LA VOZ EN ENFERMOS DE PARKINSON CON REDES NEURONALES}{135}{section*.31}
\contentsline {subsubsection}{INTERVALOS DE CONFIANZA PARA LA RAZ\IeC {\'O}N COSTO-EFECTIVIDAD: UNA COMPARACI\IeC {\'O}N DE T\IeC {\'E}CNICAS PARAM\IeC {\'E}TRICAS Y NO PARAM\IeC {\'E}TRICAS MEDIANTE SIMULACI\IeC {\'O}N}{136}{section*.31}
\contentsline {subsubsection}{REVISI\IeC {\'O}N SISTEM\IeC {\'A}TICA DE LOS EFECTOS PRODUCIDOS POR CAMBIOS EN LA DIETA ALIMENTARIA SOBRE LA PRESI\IeC {\'O}N ARTERIAL}{136}{section*.31}
\contentsline {subsubsection}{SEGUIMIENTO DE PACIENTES TRATADOS POR UNA INFECCI\IeC {\'O}N PARASITARIA CR\IeC {\'O}NICA: REVISI\IeC {\'O}N SISTEM\IeC {\'A}TICA Y METAAN\IeC {\'A}LISIS DE PARTICIPANTES INDIVIDUALES}{137}{section*.31}
\contentsline {subsection}{Sociolog\IeC {\'\i }a}{138}{section*.31}
\contentsline {subsubsection}{ESTIMACI\IeC {\'O}N DEL TRASVASE DE VOTOS ENTRE PARTIDOS APLICACI\IeC {\'O}N DE UN MODELO MATEM\IeC {\'A}TICO A LOS RESULTADOS DE LA ELECCIONES DE LA PROVINCIA DE SANTA FE A\IeC {\~N}OS 2011-2015}{138}{section*.32}
\contentsline {subsection}{Otras ciencias de la salud}{139}{section*.32}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS ESTAD\IeC {\'I}STICO PARA EVALUAR UN M\IeC {\'E}TODO DE ACREDITACI\IeC {\'O}N DE IDENTIDAD EN RECI\IeC {\'E}N NACIDOS}{139}{section*.33}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE METODOLOG\IeC {\'I}A NO PARAM\IeC {\'E}TRICA Y MULTIVARIADA PARA EL AN\IeC {\'A}LISIS DE ATRIBUTOS DE UN CONJUNTO DE YERBAS COMERCIALES}{139}{section*.33}
\contentsline {subsubsection}{EVALUACI\IeC {\'O}N DE FACTORES INFLUYENTES EN LA PRESI\IeC {\'O}N ARTERIAL EN PACIENTES HIPERTENSOS UTILIZANDO UN MODELO LINEAL MIXTO}{140}{section*.33}
\contentsline {subsubsection}{GAMMA MIXED MODEL FOR LONGITUDINAL DATA ANALYSIS: MEMORY EVALUATION OF RATS WITH CEREBRAL ISCHEMIA COMBINED WITH DIABETES}{140}{section*.33}
\contentsline {subsubsection}{MODELOS PARA EL TRATAMIENTO DE SESGOS EN ESTUDIOS DE DATOS AGREGADOS EN ESPACIO Y/O TIEMPO}{141}{section*.33}
\contentsline {subsubsection}{RE-PENSANDO UN ESTUDIO CONFIRMATORIO COMO \IeC {\textquotedblleft }ADAPTATIVO\IeC {\textquotedblright } USANDO EL ENFOQUE DE LA PROBABILIDAD PREDICTIVA Y LOS MODELOS DE REGRESSION POR CUANTILES}{142}{section*.33}
\contentsline {subsubsection}{TRASTORNOS DEL ESPECTRO AUTISTA ESTIMACI\IeC {\'O}N DE SU PREVALENCIA A EDADES TEMPRANAS EN LA CIUDAD DE SANTA FE, COSTOS DE TRATAMIENTO Y EFECTOS DE LA ACTIVIDAD F\IeC {\'I}SICA SOBRE HABILIDADES MOTORAS GRUESAS}{143}{section*.33}
\contentsline {subsection}{Otras ciencias econ\IeC {\'o}micas, administraci\IeC {\'o}n y negocios}{144}{section*.33}
\contentsline {subsubsection}{AN\IeC {\'A}LISIS DE LA INFORMACI\IeC {\'O}N FINANCIERA Y DE MERCADO EN EMPRESAS LATINOAMERICANAS A TRAV\IeC {\'E}S DE LA APLICACI\IeC {\'O}N DE MODELOS MIXTOS}{144}{section*.34}
\contentsline {subsubsection}{CONSTRUCCI\IeC {\'O}N DE UNA ESCALA PARA MEDIR LA PROPENSI\IeC {\'O}N DE USO DE PLATAFORMAS DE FINANCIAMIENTO MASIVO EN ESTUDIANTES DE CIENCIAS ECON\IeC {\'O}MICAS}{144}{section*.34}
\contentsline {subsubsection}{DETERMINANTES DE LA INNOVACION UN AN\IeC {\'A}LISIS A NIVEL DE FIRMA POR TAMA\IeC {\~N}O Y SECTOR}{145}{section*.34}
\contentsline {subsubsection}{EL PROTOCOLO Y SU EFECTO SOBRE LA CONTINUIDAD DE LA EMPRESA FAMILIAR A TRAV\IeC {\'E}S DE MODELOS DE ECUACIONES ESTRUCTURALES}{145}{section*.34}
\contentsline {subsubsection}{ESTIMACION DEL COMPORTAMIENTO ASIMETRICO DE LOS COSTOS CON UN MODELO LINEAL MIXTO COMPARACION DE EMPRESAS ARGENTINAS, CHILENAS, PERUANAS Y COLOMBIANAS}{146}{section*.34}
\contentsline {subsubsection}{FACTORES DETERMINANTES EN LA PERCEPCI\IeC {\'O}N DE LOS EGRESADOS EN CIENCIAS ECON\IeC {\'O}MICAS EN RELACI\IeC {\'O}N A SU CONSEJO PROFESIONAL APLICANDO UN MODELO DE ECUACIONES ESTRUCTURALES}{147}{section*.34}
\contentsline {subsubsection}{MODELO ESTRUCTURAL DE LAS RELACIONES ENTRE VARIABLES SOCIOECON\IeC {\'O}MICAS Y LA DECISI\IeC {\'O}N DE COMPRA FAMILIAR DE ALIMENTOS EN ADULTOS MAYORES}{147}{section*.34}
\contentsline {subsubsection}{MODELOS ADITIVOS GENERALIZADOS UNA APLICACI\IeC {\'O}N EN EL CAMPO DEL MARKETING DIRECTO}{148}{section*.34}
\contentsline {subsubsection}{CARACTERIZACI\IeC {\'O}N CLIMATOL\IeC {\'O}GICA PARA UNA REGI\IeC {\'O}N DE LA PROVINCIA DE SANTA CRUZ DESPROVISTA DE INFORMACI\IeC {\'O}N}{149}{section*.34}
\contentsline {subsubsection}{TOMA DE DECISIONES EN EL SECTOR SALUD: AN\IeC {\'A}LISIS DEL TIEMPO DE ESTANCIA POR ACCIDENTES DE TR\IeC {\'A}NSITO}{149}{section*.34}
\contentsline {subsection}{Otras ciencias sociales y humanas}{150}{section*.34}
\contentsline {subsubsection}{ANALISIS ESTADISTICO DE PUNTAS LITICAS Y SU CORRESPONDENCIA CON DIFERENTES SISTEMAS DE ARMAS}{150}{section*.35}
\contentsline {subsubsection}{DIMENSIONES CONCEPTUALES Y METODOL\IeC {\'O}GICAS DEL ESTUDIO POR MUESTREO A PRODUCTORES HORT\IeC {\'I}COLAS EN LOS DEPARTAMENTOS DE LUJ\IeC {\'A}N Y EXALTACI\IeC {\'O}N DE LA CRUZ, PROVINCIA DE BUENOS AIRES}{151}{section*.35}
\contentsline {subsubsection}{ESTUDIO DE LOS \IeC {\textquotedblleft }NI-NI\IeC {\textquotedblright } DEL GRAN C\IeC {\'O}RDOBA A TRAV\IeC {\'E}S DE UN MODELO DE REGRESI\IeC {\'O}N LOG\IeC {\'I}STICA}{152}{section*.35}
\contentsline {subsubsection}{PRUEBA PARA SIMETR\IeC {\'I}A ORIENTADA POR DATOS EN DISTRIBUCIONES CON MEDIANA DESCONOCIDA}{152}{section*.35}
\contentsline {subsection}{Otras aplicaciones}{153}{section*.35}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE ANALISIS FACTORIAL M\IeC {\'U}LTIPLE SOBRE DATOS DE CALIDAD DE AGUA MEDIDA MEDIANTE DIFERENTES GRUPOS DE INDICADORES}{153}{section*.36}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DE MODELOS LINEALES MIXTOS PARA EVALUAR LA CAPACIDAD PULMONAR DE ESCOLARES DE LA CIUDAD DE ARTIGAS (URUGUAY) Y LA RELACI\IeC {\'O}N CON SU ENTORNO 2015-2016}{153}{section*.36}
\contentsline {subsubsection}{APLICACI\IeC {\'O}N DEL ALGORITMO BOOSTING ADAPTATIVO (ADABOOST) A UN PROBLEMA DE CLASIFICACI\IeC {\'O}N AUTOM\IeC {\'A}TICA DE TEXTOS}{154}{section*.36}
\contentsline {subsubsection}{B\IeC {\'U}SQUEDA DE TAMA\IeC {\~N}O DE MUESTRA Y DIMENSI\IeC {\'O}N DE UNIDAD MUESTRAL ADECUADOS PARA LA CONFECCI\IeC {\'O}N DE MAPAS DE RENDIMIENTO EN MANZANOS EN EL ALTO VALLE DE R\IeC {\'I}O NEGRO Y NEUQU\IeC {\'E}N}{154}{section*.36}
\contentsline {subsubsection}{CARACTERIZACI\IeC {\'O}N CLIMATOL\IeC {\'O}GICA PARA UNA REGI\IeC {\'O}N DE LA PROVINCIA DE SANTA CRUZ DESPROVISTA DE INFORMACI\IeC {\'O}N}{155}{section*.36}
\contentsline {subsubsection}{COMPARACI\IeC {\'O}N DE M\IeC {\'E}TODOS PARA COMPLETAR DATOS FALTANTES EN VARIABLES CLIMATOL\IeC {\'O}GICAS EN PATAGONIA SUR}{156}{section*.36}
\contentsline {subsubsection}{ESTIMACI\IeC {\'O}N Y PRON\IeC {\'O}STICOS DE TASAS B\IeC {\'A}SICAS EN EL AGLOMERADO GRAN ROSARIO UTILIZANDO M\IeC {\'E}TODOS DE SUAVIZADO EXPONENCIAL PROBABIL\IeC {\'I}STICOS}{156}{section*.36}
\contentsline {subsubsection}{ESTUDIO COMPARATIVO DEL TEGUMENTO DE TRES VARIEDADES DE ARVEJAS COMERCIALIZADAS EN LA CIUDAD DE HUMAHUACA. AN\IeC {\'A}LISIS ESTAD\IeC {\'I}STICO PARA SU DIFERENCIACI\IeC {\'O}N MICROSC\IeC {\'O}PICA}{157}{section*.36}
\contentsline {subsubsection}{ESTUDIO COMPARATIVO SOBRE H\IeC {\'A}BITOS ALIMENTARIOS Y ACTIVIDAD F\IeC {\'I}SICA DE ALUMNOS DE LA LICENCIATURA EN NUTRICI\IeC {\'O}N, BIOQU\IeC {\'I}MICA Y BIOTECNOLOG\IeC {\'I}A DE LA UNIVERSIDAD NACIONAL DEL LITORAL}{157}{section*.36}
\contentsline {subsubsection}{ESTUDIO DEL COMPORTAMIENTO DE LOS ESTIMADORES DE REGRESI\IeC {\'O}N EN GRANDES DIMENSIONES DE DATOS}{158}{section*.36}
\contentsline {subsubsection}{IDENTIFICACI\IeC {\'O}N DE ZONAS PARA MANEJO DIFERENCIADO EN FRUTICULTURA DE PRECISI\IeC {\'O}N EN FRUTOS DE PERA EN EL ALTO VALLE DE R\IeC {\'I}O NEGRO Y NEUQU\IeC {\'E}N}{159}{section*.36}
\contentsline {subsubsection}{LA ENTROP\IeC {\'I}A COMO M\IeC {\'E}TODO PARA COMPARAR IM\IeC {\'A}GENES EN EL TIEMPO}{159}{section*.36}
\contentsline {subsubsection}{LA ORQUESTA ESTADISTICA AL SERVICIO DE LA PSICOMETRIA}{160}{section*.36}
\contentsline {subsubsection}{REGIONES E INDICES SINT\IeC {\'E}TICOS POR APLICACI\IeC {\'O}N DE M\IeC {\'E}TODOS ESTAD\IeC {\'I}STICOS MULTIVARIADOS COMO BASE PARA LA COMPARACI\IeC {\'O}N DE COMPONENTES DEMOGR\IeC {\'A}FICAS}{161}{section*.36}
\contentsline {subsubsection}{REGRESI\IeC {\'O}N EN GRANDES DIMENSIONES. ESTUDIO COMPARATIVO DE LA REGRESI\IeC {\'O}N LASSO BAYESIANA Y UNA ALTERNATIVA LASSO BAYESIANA ROBUSTA}{161}{section*.36}
\contentsline {subsubsection}{SELECCI\IeC {\'O}N DE ATRIBUTOS MEDIANTE ENTROP\IeC {\'I}A CONDICIONAL PARA DIFERENTES NIVELES DE INCERTIDUMBRE}{162}{section*.36}
\contentsline {section}{\IeC {\'I}ndice de autores}{164}{section*.36}
