\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7635362}{50740918}
\gdef \LT@i {\LT@entry 
    {1}{371.2863pt}}
\@writefile{toc}{\contentsline {section}{Preliminares}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Autoridades}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{Comunicaciones orales}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Control de procesos}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Datos categ\IeC {\'o}ricos}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Datos de duraci\IeC {\'o}n}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Datos faltantes}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de experimentos}{22}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica espacial}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Inferencia estad\IeC {\'\i }stica}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos bayesianos}{29}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos multivariados}{33}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos no param\IeC {\'e}tricos}{36}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Miner\IeC {\'\i }a de datos}{37}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Modelos de regresi\IeC {\'o}n}{39}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Muestreo}{43}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Probabilidad y procesos estoc\IeC {\'a}sticos}{48}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Series de tiempo}{49}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Teor\IeC {\'\i }a sobre distribuciones de probabilidad}{51}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Otras categor\IeC {\'\i }as metodol\IeC {\'o}gicas}{52}{section*.2}}
\@writefile{toc}{\contentsline {section}{P\IeC {\'o}sters}{63}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Datos categ\IeC {\'o}ricos}{65}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Datos de duraci\IeC {\'o}n}{67}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Datos faltantes}{69}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de experimentos}{71}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica espacial}{76}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Inferencia estad\IeC {\'\i }stica}{81}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos bayesianos}{87}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos multivariados}{91}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos no param\IeC {\'e}tricos}{105}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos robustos}{106}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Miner\IeC {\'\i }a de datos}{107}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Modelos de regresi\IeC {\'o}n}{109}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Muestreo}{130}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Probabilidad y procesos estoc\IeC {\'a}sticos}{133}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Probabilidades }{134}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Series de tiempo}{135}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Otras categor\IeC {\'\i }as metodol\IeC {\'o}gicas}{137}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice de autores}{160}{section*.3}}
